# Platorun-Java-V1.0

./: README.md  TestNG.xml  jenkinsfile  pom.xml
Reports/: platorun_cucumber_test_report.html  platorun_cucumber_test_report.json  platorun_cucumber_test_report.xml
Reports/CucumberReport/: platorun_cucumber_test_report.html  platorun_cucumber_test_report.json  platorun_cucumber_test_report.xml
Reports/SparkReport/: platorun_extent_test_report.html
data/: CalculatorData.json  CountryZipCodesData.json
src/main/java/pageObjects/: CalculatorAppPage.java  FacebookAppPage.java  GoogleMapsAppPage.java  MySQLDatabaseAppPage.java  OnlineShoppingAppPage.java  PageBase.java  SQLServerDatabaseAppPage.java  UniversalAppPage.java
src/main/java/utils/: JsonReader.java
src/test/java/runner/: AllFeaturesRunner.java  CalculatorRunner.java  CityWeatherAPIRunner.java  CountryZipCodeAPIRunner.java  FacebookRunner.java  GoogleMapsRunner.java  MySQLDatabaseRunner.java  OnlineShoppingRunner.java  SQLServerDatabaseRunner.java  UniversalAppRunner.java
src/test/java/steps/: CalculatorSteps.java  CityWeatherAPISteps.java  CountryZipCodeAPISteps.java  FacebookSteps.java  GoogleMapsSteps.java  Hooks.java  MySQLDatabaseSteps.java  OnlineShoppingSteps.java  SQLServerDatabaseSteps.java  UniversalAppSteps.java
src/test/java/tests/: AndroidCalculator.java  AppiumAndroidTest.java  CountryZipCodes.java  MySQLDatabase.java  TestBase.java  TestUniversalApp.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Calculator.feature  CityWeatherAPI.feature  CountryZipCodeAPI.feature  Facebook.feature  GoogleMaps.feature  MySQLDatabase.feature  SQLServerDatabase.feature  UniversalApp.feature
