-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 143.668 s <<< FAILURE! - in TestSuite
runScenario(runner.AllFeaturesRunner)  Time elapsed: 0.209 s  <<< FAILURE!
java.lang.AssertionError: expected [1] but found [0]

runScenario(runner.AllFeaturesRunner)  Time elapsed: 11.059 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<T[hank you for your order!]> but was:<T[HANK YOU FOR YOUR ORDER 2]>

