extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport/platorun_extent_test_report.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@device_
extent.reporter.spark.prefix.author=@author_
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/SparkReport/platorun_extent_test_report.pdf
screenshot.dir=Reports/Screenshots/
screenshot.rel.path=../Screenshots/
systeminfo.user=Alfredo Natividad
systeminfo.build=Build 1.0.0.0
systeminfo.AppName=Platorun
systeminfo.os=Windows